PORT=3000
HOST=localhost
# Menggunakan MongoDB lokal yang sudah terinstal
MONGO_URI=mongodb://localhost:27017/santaratrip
NODE_ENV=development

# JWT Secret untuk autentikasi
JWT_SECRET=santaratrip_jwt_secret_key_2025

# Konfigurasi SMTP untuk email
# Catatan: Untuk Gmail, gunakan App Password, bukan password biasa
# Cara mendapatkan App Password:
# 1. Aktifkan 2-Step Verification di akun Google
# 2. Buka https://myaccount.google.com/apppasswords
# 3. Buat App Password baru untuk aplikasi Anda
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_EMAIL=chasouluix.testing@gmail.com
SMTP_PASSWORD=nzqx dcmx jjbd ibfa
FROM_NAME=SantaraTrip
FROM_EMAIL=chasouluix.testing@gmail.com

# Konfigurasi Cloudinary
# Ganti dengan kredensial dari dashboard Cloudinary Anda
CLOUDINARY_CLOUD_NAME=dvedyyttt
CLOUDINARY_API_KEY=958339131639867
CLOUDINARY_API_SECRET=cPSAI4G6_J5o8bYqg-bOuv5Hfec

# Konfigurasi Midtrans
MIDTRANS_SERVER_KEY=SB-Mid-server-Qd-lrZHszKChYQooh7hMmWKE
MIDTRANS_CLIENT_KEY=SB-Mid-client-Yl84Wtks7y4YYygd
MIDTRANS_MERCHANT_ID=G940335566
MIDTRANS_IS_PRODUCTION=false
FRONTEND_URL=http://localhost:5173
